<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
  <title>Únete</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="qrcode.min.js"></script>
  <style>
	.center {
		margin: auto;
		width: 80%;
		padding: 20px;
		text-align: center;
	}
	.center > h1 {
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		line-height: 50px;
		text-align: center;
		color: #FFFFFF;
	}
	.button {
		border-radius: 12px;
		background-color: #0066FF;
		border: none;
		color: white;
		margin: 26px 8px;
		padding: 10px 21px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		line-height: 24px;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
	}
	#qrcode {
		background: white;
                border-radius: 28px;
		padding: 20px;
	}
	#qrcode > img {
		margin: auto;
		display: unset;
	}
  </style>
</head>
<body style="background-color: #1A1927">
	<div class="center">
		<img src="logo.png" alt="Logo de Party" width="75" height="75"/>
		<h1>Únete a mi PARTY!</h1>
  		<div id="qrcode"></div>
  		<a id="applink" href="#" class="button">📱 Abrir en la App</a>
  		<a id="install_app" href="https://testflight.apple.com/join/tYr4oLsV" class="button">⬇️ Descarga la App</a>
	</div>
  <script type="text/javascript">
    const urlParams = new URLSearchParams(window.location.search);
    const code = urlParams.get('code')
    const link = "https://party.govideo.live/session?join="+code
    new QRCode(document.getElementById("qrcode"), link);
    document.getElementById("applink").setAttribute('href', link);
    const getMobileOS = () => {
	  const ua = navigator.userAgent
	  if (/android/i.test(ua)) {
	    return "Android"
	  }
	  else if ( (/iPad|iPhone|iPod/.test(ua)) || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1) ) {
	    return "iOS"
	  }
	  return "Other"
    }
    const os = getMobileOS()
    if (os === "iOS") {
	    document.getElementById("install_app").setAttribute('href', "https://testflight.apple.com/join/tYr4oLsV");
    } else {
	    document.getElementById("install_app").setAttribute('href', "https://install.appcenter.ms/orgs/go-app/apps/party/distribution_groups/open%20testing");
    }
  </script>
</body>
